# Relics
@activation_cost = 3000
@triumph_duration = 900
@triumph_duration_short = 450
@triumph_duration_veryshort = 225
@EdictDuration = 360

@rush_5sec = 5
@rush_10sec = 10
@rush_15sec = 15
@rush_30sec = 30
@rush_1min = 60
@rush_2min = 120
@rush_3min = 180
@rush_5min = 300
@rush_7min = 420
@rush_10min = 600
@rush_15min = 900
@rush_30min = 1800
@rush_45min = 2700
@rush_1hr = 3600

@rush_10p = 1.1
@rush_20p = 1.2
@rush_50p = 1.5
@rush_100p = 2.0
@rush_1.5x = 1.5
@rush_2x = 2.0
@rush_3x = 3.0
@rush_4x = 4.0
@rush_5x = 5.0
@rush_10x = 10.0